# solyanka-bot

./: README.md  build.gradle  gradle.properties  settings.gradle
deployment/: docker-compose.yml  example.env
src/main/java/dev/solyanka/solyankabot/: QuizService.java  SolyankaBotApplication.java
src/main/java/dev/solyanka/solyankabot/configuration/: BotConfiguration.java  RedisConfiguration.java  TelegramConfiguration.java
src/main/java/dev/solyanka/solyankabot/converter/: BytesToQuizGameConverter.java  BytesToQuizParticipantConverter.java  QuizGameToBytesConverter.java  QuizParticipantToBytesConverter.java
src/main/java/dev/solyanka/solyankabot/data/: ChatContext.java  ChatContextRepository.java  ChatContextValue.java  ChatContextValueRepository.java  ChatState.java  ChatStateRepository.java  QuizGame.java  QuizGameRepository.java  QuizParticipant.java  QuizParticipantRepository.java
src/main/java/dev/solyanka/solyankabot/exceptions/: BusinessLogicException.java  CommandNotFoundException.java  IncorrectInputException.java  ProcessorNotFoundException.java  WorkflowInterruptedException.java
src/main/java/dev/solyanka/solyankabot/rest/: WebhookController.java
src/main/java/dev/solyanka/solyankabot/service/: QuizDetailsService.java  QuizService.java  QuizValidationService.java
src/main/java/dev/solyanka/solyankabot/telegram/: SolyankaBot.java
src/main/java/dev/solyanka/solyankabot/telegram/core/: InlineKeyboardItem.java
src/main/java/dev/solyanka/solyankabot/telegram/enumeration/: BotMessage.java  BotState.java  ButtonName.java  ContextKey.java  ContextKeys.java
src/main/java/dev/solyanka/solyankabot/telegram/model/: ContextModel.java  InlineKeyboardItem.java
src/main/java/dev/solyanka/solyankabot/telegram/service/context/: BotStateManager.java  BotStateManagerImpl.java  ChatContextManager.java  ChatContextManagerImpl.java
src/main/java/dev/solyanka/solyankabot/telegram/service/converter/: UserConverter.java
src/main/java/dev/solyanka/solyankabot/telegram/service/handler/: CallbackQueryHandler.java  CallbackQueryHandlerImpl.java  MessageHandler.java  MessageHandlerImpl.java
src/main/java/dev/solyanka/solyankabot/telegram/service/keyboard/: InlineKeyboardService.java  ReplyKeyboardService.java
src/main/java/dev/solyanka/solyankabot/telegram/service/processor/callback/: CallbackProcessor.java  OnSelectForDetailsProcessor.java  OnSelectPlayerToRemoveProcessor.java  OnSelectQuizToAddGuest.java  OnSelectQuizToDeleteProcessor.java  OnSelectQuizToLeaveProcessor.java  OnSelectQuizToParticipateProcessor.java  OnSelectQuizToRemoveGuest.java
src/main/java/dev/solyanka/solyankabot/utils/: DateTimeUtils.java
src/main/resources/: application.yml
src/main/resources/dbchangelog/: db.changelog-master.xml
src/main/resources/dbchangelog/1.0/: 2024-10-22--01-create-schema.xml  2024-10-22--02-create-tables.xml  changelog.cumulative.xml
src/test/java/dev/solyanka/solyankabot/: SolyankaBotApplicationTests.java
(+19 files in other folders)
