buildscript {
    ext {
        buildTag = project.hasProperty('buildTag') ? buildTag : 'latest'
        branch = project.hasProperty('branch') ? branch : 'master'
        buildNumber = project.hasProperty('buildNumber') ? buildNumber : 'DEV'
        applicationVersion = "1.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.solyanka'
version = "${applicationVersion}.${buildNumber}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.vdurmont:emoji-java:5.1.1'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    imageName = "solyanka-bot-${branch}:${buildTag}"
    publish = true
    docker {
        publishRegistry {
            url = dockerUrl
            username = dockerUser
            password = dockerPassword
        }
    }
}
